<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="slide.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
</head>
<!--INICIO PAGINA-->
<body class="body">
    <div class="content">
        <div class="slides">
        <input class="input" type="radio" name="slide" id="slide1" value="slide" checked>
        <input class="input" type="radio" name="slide" id="slide2" value="slide">
        <input class="input" type="radio" name="slide" id="slide3" value="slide">
        <input class="input" type="radio" name="slide" id="slide4" value="slide">
        <input class="input" type="radio" name="slide" id="slide5" value="slide">
<!--INICIO IMAGENS SLIDES-->
    <div class="slide s1">
            <img src="img\images (1).jpg" alt="" />
    </div> 

    <div class="slide">
            <img src="img\images (2).jpeg" alt=""/>
    </div>

    <div class="slide">
            <img src="img\images (3).jpeg" alt="" />
    </div>
    <div class="slide">
            <img src="img\images (4).jpeg" alt="" />
    </div>

    <div class="slide">
            <img src="img\images (5).jpeg" alt="" />
      </div>
    </div>
</div> 
<!--INICIO DA NAVEGAÇÃO POR SLIDES-->
<div class="navigation">

    <label class="bar" for="slide1"></label>
    <label class="bar" for="slide2"></label>
    <label class="bar" for="slide3"></label>
    <label class="bar" for="slide4"></label>
    <label class="bar" for="slide5"></label>
   

</div>
<!--INSERÇÃO JAVASCRIPT-->
<script src="./slider.js"></script>
</body>
</html>