/* ESTILO DA PAGINA*/
.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(72deg,#5f91ef 35%, #fff, #7373f7);   
}
/*CONTEUDO DA PAGINA*/
.content{
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    

}
.content .slide img{
    height: 100%;
    width: 100%;
}
/*NAVEGAÇÃO DOS SLIDES*/
.navigation{
    position: absolute;
    bottom: 70px;
    left: 850px;
    display: flex;
}

.bar{
    width: 15px;
    height: 15px;
    border: 2px solid #5e56ed;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
    

}
.bar:hover{
    background-color: #88b9fa;
}
/* OCULTANDO INPUTS */
.input{
    display: none;
    
}
/*ESTILIZANDO OS SLIDES*/
.slides{
    display: flex;
    width: 500%;
    height: 100%;   
}

.slide{
    width: 20%;
    transition: .2s;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}
#slide2:checked ~ .s1{
    margin-left: -20%;
}
#slide3:checked ~ .s1{
    margin-left: -40%;
}
#slide4:checked ~ .s1{
    margin-left: -60%;
}
#slide5:checked ~ .s1{
    margin-left: -80%;
}

